# HybrisTestTask

./: README.md  build.gradle  settings.gradle
src/main/java/hybristest/: HybrisTestMainClass.java
src/main/java/implementation/: ConnectionManager.java  JDBCDataAccessor.java  UserInteraction.java
src/main/java/interfaces/: DBAcessor.java  ProductStatus.java
src/main/resources/: local.properties
src/main/resources/MySQL/: testTaskDB.sql
