
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
	//enable eclipse compatibility
	id 'eclipse'
	//Lombok plugin to avoid boilerplate
	id "io.freefair.lombok" version "5.3.0"
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    
	implementation 'com.google.guava:guava:29.0-jre'    
    //compileOnly 'mysql:mysql-connector-java:8.0.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	
	
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'hybristest.HybrisTestMainClass'
}
run{
	standardInput = System.in
}
jar {
    manifest {
        attributes("Main-class": "hybristest.HybrisTestMainClass");
    }
}
test {
    //tests are missing yet(
    useJUnitPlatform()
}
